@image storage ="room.jpg" page=fore layer=base

*start
[cm]
これは、メニューの無効化→有効化スクリプトです。[r][l]
クリックすると、メニューを無効化します。[l]

;----------メニュー無効化-----------------------------------
[iscript]
//メニューを無効化します
$(".button_menu").off("click");

//マウスの右クリックメニューを無効化します
$(document).off("mousedown");
[endscript]
;-----------------------------------------------------------

[cm]
メニューを無効化しました。[l][r]
右下のメニューが、無効化されています。[l]
[cm]
クリックすると、メニューを有効化します。[l]

;----------メニュー有効化-----------------------------------
[iscript]
//メニューを有効化します
$(".button_menu").on("click", function() {
  TG.kag.ftag.startTag("showmenu");
});

//マウスの右クリックメニューを有効化します
TG.kag.key_mouose.init();
[endscript]
;-----------------------------------------------------------

[cm]
メニューを有効化しました。[l][r]
最初に戻ります。[l]
[jump target=*start]
